<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_site_text"
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:singleLine="true"
	android:background="@layout/right_background"
/>